# The generic name of the application
APPLICATION_NAME=myDockerApp

# Desired PHP version (choose PHP 7.4 for Xdebug 2.9.8)
PHP_VERSION=8.0

# Did we need to install xDebug in the PHP container?
XDEBUG_INSTALL=false

# If yes, which version to install?
XDEBUG_MAJOR_VERSION=3 # Major will be used to select the good xdebug.ini file
XDEBUG_FULL_VERSION=3.0.4

# On which port the web server is listening? For instance http//:127.0.0.1:8080
APACHE_PORT=8080

# During the development, install PHP tools (php-cs-fixer, phan, ...)
PHPTOOLS_INSTALL=true
