APP_ENV=testing
APP_KEY=base64:I890AOvTpv4ZxlD6eygWlQgKcUx+RcNvLKW6hWNusUY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
FDM_APP_NAME="Federal Data Manager"
FDM_APP_URL=http://fdm.local:82

## COMMON
FDM_DB_DATABASE=federal_data_manager

## SQLITE
#FDM_DB_CONNECTION=sqlite

# POSTGRES
FDM_DB_CONNECTION=pgsql
FDM_DB_HOST=postgresfdm
FDM_DB_PORT=5432
FDM_DB_USERNAME=root
FDM_DB_PASSWORD=test1234

# MYSQL
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_USERNAME=root

FDM_DEFAULT_PASSWORD="test1234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OAUTH_EVALUATIONS_NAME=Evaluations
OAUTH_EVALUATIONS_SECRET=eIkzhz8zhlvS3ehJMvNqPZptpIKsCQWjFUxAAF8a
OAUTH_EVALUATIONS_URL=http://evaluation_backend.local:83/
OAUTH_EVALUATIONS_REDIRECTION=http://evaluation_backend.local:83/federalDataManager/saveCode
OAUTH_EVALUATIONS_SCOPES=["can-add-languages","can-manage-languages","can-manage-organizations","can-add-organizations"]

OAUTH_CRESCENDO1_NAME=Crescendo1
OAUTH_CRESCENDO1_SECRET=eIkzhz8zhlvS3ehJMvNqPZptpIKsCQWjFUxAAF8a
OAUTH_CRESCENDO1_URL=https://www.crescendo.belgium.be
OAUTH_CRESCENDO1_SCOPES=["can-add-languages","can-manage-languages","can-manage-organizations","can-add-organizations"]

DEBUGBAR_ENABLED=false
CLOCKWORK_ENABLE=false

FDM_LOCALES=en,fr,nl,de

DEFAULT_CACHE_DRIVER=array
#PATH_TO_SESSION_BACKUP_AFTER_SEEDING="database/snapshots/session_for_seed.json"